total
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_y.newver.tab
dummy,#sigma_{tot} [pb]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-  (last value NEED to check) 
   0.0 -0.5 0.5 73.0  +2.0   +7.0  1.05  0.04  -0.04  1.05 

q2
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_q2.newver.tab
Q^{2} [GeV^{2}],d#sigma/dQ^{2} [pb/GeV^{2}]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
   5.0   4.0   6.0   8.2   +0.4674    +0.9758    1.05  +0.05 -0.05 1.05
   8.0   6.0   10.0  4.23  +0.1692    +0.4653    1.05  +0.04 -0.04 1.03
   14.0  10.0  18.0  1.92  +0.0768    +0.20544   1.05  +0.04 -0.04 1.03
   26.0  18.0  34.0  0.797 +0.038256  +0.083685  1.06  +0.04 -0.04 1.03
   67.0  34.0  100.0 0.164 +0.010168  +0.017384  1.06  +0.04 -0.04 1.03

y
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_y.newver.tab
y,d#sigma/dy [pb]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
   0.16  0.1   0.22  113.0 +7.345      +19.436    1.01  +0.06  -0.06 1.07
   0.28  0.22  0.34  163.0 +7.335      +19.397    1.02  +0.04  -0.04 1.05
   0.4   0.34  0.46  144.0 +6.192      +14.976    1.06  +0.04  -0.04 1.04
   0.52  0.46  0.58  106.0 +5.3        +10.6      1.13  +0.03  -0.03 1.02
   0.64  0.58  0.7   76.5  +5.355      +7.803     1.17  +0.02  -0.02 0.97

logxpom
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_y.newver.tab
log_{10} x_{IP},d#sigma/dlog_{10} x_{IP} [pb]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
   -2.2  -2.3  -2.1  14.2  +5.1404    +2.9962    1.17  +0.13 -0.13 1.06
   -2.0  -2.1  -1.9  53.5  +4.7615    +6.2595    1.1   +0.08 -0.08 1.04
   -1.8  -1.9  -1.7  111.0 +6.105     +11.322    1.06  +0.04 -0.04 1.04
   -1.61 -1.7  -1.52 196.0 +9.604     +19.208    1.03  +0.03 -0.03 1.03

zpom
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_xi2zIP.newver.tab
z_{IP}^{obs},d#sigma/dz_{IP}^{obs} [pb]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
   0.11  0.0   0.22  70.4  +6.5472    +12.672   1.1   +0.03 -0.03 1.06
   0.31  0.22  0.4   132.0 +8.316     +13.332   1.07  +0.02 -0.02 1.04
   0.5   0.4   0.6   89.7  +6.0996    +11.9301  1.1   +0.03 -0.03 1.02
   0.7   0.6   0.8   54.8  +4.11      +7.0692   1.1   +0.1  -0.1  1.02
   0.9   0.8   1.0   19.9  +2.2686    +8.6565   0.57  +0.1  -0.1  1.0


ptjet1
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptj1.newver.tab
p_{T}^{*jet1} [GeV],d#sigma/dp_{T}^{*jet1} [pb/GeV]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
   6.25  5.5   7.0   30.8  +0.9856   +2.772      1.05  +0.05 -0.05 1.03
   8.0   7.0   9.0   10.5  +0.6405   +1.05       1.06  +0.04 -0.04 1.04
   12.0  9.0   15.0  1.07  +0.13589  +0.15943    1.04  +0.03 -0.03 1.06


ptjet2
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptj2.newver.tab
p_{T}^{*jet2} [GeV],d#sigma/dp_{T}^{*jet2} [pb/GeV]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
   5.25  4.0   6.5   22.3  +0.8251    +2.1631    1.1   +0.06 -0.06 1.03
   7.75  6.5   9.0   5.67  +0.39123  +0.57267    0.97  +0.02 -0.02 1.04
   12.0  9.0   15.0  0.539 +0.066297  +0.072226  0.97  +0.02 -0.02 1.06


ptavg
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptavg_12.newver.tab
#LT p_{T}^{jets} #GT [GeV],d#sigma/#LT p_{T}^{jets} #GT [pb/GeV]
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
   5.625 4.75  6.5   27.6  +0.966     +2.5668    1.09  +0.06 -0.06 1.03
   7.75  6.5   9.0   8.52  +0.44304   +0.852     1.01  +0.03 -0.03 1.04
   12.0  9.0   15.0  0.701 +0.093934  +0.100944  1.01  +0.03 -0.03 1.06



deltaetaStar
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_deltaeta.newver.tab
|#Delta#eta*|,d#sigma/d|#Delta#eta*| [pb]
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	y	dy+	dy-	y	
	0.075	0.0	0.15	51.6	+4.902		+7.7916		1.04	+0.03	-0.03	1.03
	0.275	0.15	0.4	57.8	+4.2194		+6.9938		1.05	+0.03	-0.03	1.04
	0.6	0.4	0.8	45.1	+2.5707		+5.0061		1.06	+0.04	-0.04	1.04
	1.05	0.8	1.3	33.9	+1.8645		+3.6951		1.07	+0.05	-0.05	1.03
	2.15	1.3	3.0	9.29	+0.62243		+1.24486		1.04	+0.06	-0.06	1.03




Path: /HepData/9102/d10-x1-y1
Diffractive DIS dijet cross section measured differentially as a function of $z_P$ and $Q^2$
Location: Table 4 and Figure 7
ABS(T) IN GEV**2 : < 1
ETARAP(JET1,LAB) : -1.0 - 2.0
ETARAP(JET2,LAB) : -1.0 - 2.0
M(Y) IN GEV : < 1.6
PT(JET1,*) IN GEV : > 5.5
PT(JET2,*) IN GEV : > 4.0
RE : E P --> E X Y
SQRT(S) : 319.0 GeV
X(POMERON) : < 0.03
Y : 0.1 - 0.7
x : $z_P$
x2: $Q^2$ IN GeV$^2$
y : $\frac{d^{2}\sigma}{dz_P dQ^2}$ IN pb/GeV$^2$ : $1+\delta_{had}$ : $1+\delta_{rad}$
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	y	
	0.15	0.0	0.3		7.0	4.0	10.0	7.67	+0.5905900000000001	-0.5905900000000001	+0.97409	-0.97409	1.08	+0.03	-0.03	1.05
	0.15	0.0	0.3		15.0	10.0	20.0	2.4	+0.24	-0.24	+0.2904	-0.2904	1.08	+0.02	-0.02	1.05
	0.15	0.0	0.3		30.0	20.0	40.0	0.544	+0.11315200000000002	-0.11315200000000002	+0.099008	-0.099008	1.09	+0.02	-0.02	1.05
	0.15	0.0	0.3		70.0	40.0	100.0	0.0994	+0.035485800000000005	-0.035485800000000005	+0.021172200000000002	-0.021172200000000002	1.09	+0.02	-0.02	1.06
	0.4	0.3	0.5		7.0	4.0	10.0	8.8	+0.8184000000000001	-0.8184000000000001	+1.3992000000000002	-1.3992000000000002	1.08	+0.02	-0.02	1.03
	0.4	0.3	0.5		15.0	10.0	20.0	2.31	+0.31416	-0.31416	+0.33494999999999997	-0.33494999999999997	1.08	+0.02	-0.02	1.03
	0.4	0.3	0.5		30.0	20.0	40.0	1.12	+0.14112000000000002	-0.14112000000000002	+0.12768000000000002	-0.12768000000000002	1.08	+0.03	-0.03	1.02
	0.4	0.3	0.5		70.0	40.0	100.0	0.264	+0.045144000000000004	-0.045144000000000004	+0.027984	-0.027984	1.07	+0.03	-0.03	1.03
	0.6	0.5	0.7		7.0	4.0	10.0	4.5	+0.5985	-0.5985	+0.531	-0.531	1.14	+0.06	-0.06	1.03
	0.6	0.5	0.7		15.0	10.0	20.0	1.86	+0.21948000000000004	-0.21948000000000004	+0.17856000000000002	-0.17856000000000002	1.12	+0.06	-0.06	1.02
	0.6	0.5	0.7		30.0	20.0	40.0	0.703	+0.094905	-0.094905	+0.062567	-0.062567	1.12	+0.06	-0.06	1.02
	0.6	0.5	0.7		70.0	40.0	100.0	0.109	+0.032373	-0.032373	+0.012426000000000001	-0.012426000000000001	1.12	+0.06	-0.06	1.01
	0.85	0.7	1.0		7.0	4.0	10.0	1.99	+0.23283	-0.23283	+0.50148	-0.50148	0.79	+0.11	-0.11	1.02
	0.85	0.7	1.0		15.0	10.0	20.0	0.639	+0.07156799999999999	-0.07156799999999999	+0.156555	-0.156555	0.81	+0.11	-0.11	1.01
	0.85	0.7	1.0		30.0	20.0	40.0	0.248	+0.03224	-0.03224	+0.045135999999999996	-0.045135999999999996	0.85	+0.11	-0.11	1.0
	0.85	0.7	1.0		70.0	40.0	100.0	0.0968	+0.012874400000000001	-0.012874400000000001	+0.012584	-0.012584	0.89	+0.1	-0.1	1.01

Path: /HepData/9102/d11-x1-y1
Diffractive DIS dijet cross section measured differentially as a function of $p^{\ast}_{\rm T,1}$ and $Q^2$
Location: Table 5 and Figure 9
ABS(T) IN GEV**2 : < 1
ETARAP(JET1,LAB) : -1.0 - 2.0
ETARAP(JET2,LAB) : -1.0 - 2.0
M(Y) IN GEV : < 1.6
PT(JET2,*) IN GEV : > 4.0
RE : E P --> E X Y
SQRT(S) : 319.0 GeV
X(POMERON) : < 0.03
Y : 0.1 - 0.7
x : $p^{\ast}_{\rm T,1}$ IN GeV$^2$
x2: $Q^2$ IN GeV$^2$
y : $\frac{d^{2}\sigma}{dp^{\ast}_{\rm T,1}dQ^2}$ IN pb/GeV$^3$ : $1+\delta_{had}$ : $1+\delta_{rad}$
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	y	


	ptAv ptMin ptMax    q2Av  q2Min q2Max
	6.25	5.5	7.0		5.0	4.0	6.0	 3.35 	  +0.30485	 -0.30485	+0.42545	   -0.42545	   1.05	+0.05	-0.05	1.04
	6.25	5.5	7.0		8.0	6.0	10.0	 1.84	     +0.13064	 -0.13064	+0.1932	   -0.1932	   1.05	+0.05	-0.05	1.02
	6.25	5.5	7.0		14.0	10.0	18.0	 0.834	  +0.060048	 -0.060048	+0.082566	-0.082566	1.05	+0.05	-0.05	1.02
	6.25	5.5	7.0		26.0	18.0	34.0	 0.344	  +0.029584	 -0.029584	+0.034744	-0.034744	1.06	+0.05	-0.05	1.03
	6.25	5.5	7.0		67.0	34.0	100.0	 0.0613    +0.0071721 -0.0071721	+0.0064978	-0.0064978	1.07	+0.04	-0.04	1.02
	8.0	7.0	9.0		5.0	4.0	6.0	 1.23	     +0.18573	 -0.18573	+0.13407	   -0.13407	   1.06	+0.04	-0.04	1.05
	8.0	7.0	9.0		8.0	6.0	10.0	 0.578	  +0.074562	 -0.074562	+0.058378	-0.058378	1.06	+0.04	-0.04	1.05
	8.0	7.0	9.0		14.0	10.0	18.0	 0.287	  +0.036162	 -0.036162	+0.030709	-0.030709	1.06	+0.05	-0.05	1.04
	8.0	7.0	9.0		26.0	18.0	34.0	 0.1	     +0.0176	 -0.0176	   +0.0103	   -0.0103	   1.07	+0.04	-0.04	1.04
	8.0	7.0	9.0		67.0	34.0	100.0	 0.0276    +0.0048024 -0.0048024	+0.0026496	-0.0026496	1.06	+0.06	-0.06	1.04
	12.0	9.0	15.0		5.0	4.0	6.0	 0.122	  +0.032452	 -0.032452	+0.017324	-0.017324	1.04	+0.03	-0.03	1.06
	12.0	9.0	15.0		8.0	6.0	10.0	 0.0511    +0.0126217 -0.0126217	+0.0090958	-0.0090958	1.03	+0.03	-0.03	1.05
	12.0	9.0	15.0		14.0	10.0	18.0	 0.0207    +0.00621	 -0.00621	+0.003933	-0.003933	1.03	+0.02	-0.02	1.05
	12.0	9.0	15.0		26.0	18.0	34.0	 0.016	  +0.003216	 -0.003216	+0.00224	   -0.00224  	1.04	+0.04	-0.04	1.06
	12.0	9.0	15.0		67.0	34.0	100.0	 0.0034    +9.452E-4	 -9.452E-4	+5.338E-4	-5.338E-4	1.05	+0.03	-0.03	1.07




ptjet1_q2_4_6
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptj1_q2_4_6.newver.tab
p_{T}^{*jet1} [GeV],d^{2}#sigma/dp_{T}^{*jet1}dQ^{2} [pb/GeV^{3}],4<Q^{2}<6 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	6.25	5.5	7.0		 3.35 	  +0.30485	   +0.42545	    1.05	+0.05	-0.05	1.04
	8.0	7.0	9.0		 1.23	     +0.18573	   +0.13407	    1.06	+0.04	-0.04	1.05
	12.0	9.0	15.0		 0.122	  +0.032452	 	+0.017324	 1.04	+0.03	-0.03	1.06


ptjet1_q2_6_10
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptj1_q2_6_10.newver.tab
p_{T}^{*jet1} [GeV],d#sigma/dp_{T}^{*jet1}/dQ^{2} [pb/GeV^{3}],6<Q^{2}<10 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	6.25	5.5	7.0		 1.84	     +0.13064	   +0.1932	     1.05	+0.05	-0.05	1.02
	8.0	7.0	9.0		 0.578	  +0.074562	   +0.058378	  1.06	+0.04	-0.04	1.05
	12.0	9.0	15.0		 0.0511    +0.0126217 	+0.0090958	  1.03	+0.03	-0.03	1.05


ptjet1_q2_10_18
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptj1_q2_10_18.newver.tab
p_{T}^{*jet1} [GeV],d#sigma/dp_{T}^{*jet1}/dQ^{2} [pb/GeV^{3}],10<Q^{2}<18 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	6.25	5.5	7.0		 0.834	  +0.060048	 	+0.082566		1.05	+0.05	-0.05	1.02
	8.0	7.0	9.0		 0.287	  +0.036162	 	+0.030709		1.06	+0.05	-0.05	1.04
	12.0	9.0	15.0		 0.0207    +0.00621	 	+0.003933		1.03	+0.02	-0.02	1.05



ptjet1_q2_18_34
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptj1_q2_18_34.newver.tab
p_{T}^{*jet1} [GeV],d#sigma/dp_{T}^{*jet1}/dQ^{2} [pb/GeV^{3}],18<Q^{2}<34 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	6.25	5.5	7.0		 0.344	  +0.029584	 	+0.034744		1.06	+0.05	-0.05	1.03
	8.0	7.0	9.0		 0.1	     +0.0176	   +0.0103	      1.07	+0.04	-0.04	1.04
	12.0	9.0	15.0		 0.016	  +0.003216	 	+0.00224	    	1.04	+0.04	-0.04	1.06


ptjet1_q2_34_100
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_ptj1_q2_34_100.newver.tab
p_{T}^{*jet1} [GeV],d#sigma/dp_{T}^{*jet1}/dQ^{2} [pb/GeV^{3}],34<Q^{2}<100 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	6.25	5.5	7.0		 0.0613    +0.0071721  	+0.0064978	 	1.07	+0.04	-0.04	1.02
	8.0	7.0	9.0		 0.0276    +0.0048024  	+0.0026496	 	1.06	+0.06	-0.06	1.04
	12.0	9.0	15.0		 0.0034    +9.452E-4	 	+5.338E-4		1.05	+0.03	-0.03	1.07






xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	y	
	0.15	0.0	0.3		7.0	4.0	10.0	7.67	+0.59059		+0.97409		1.08	+0.03	-0.03	1.05
	0.15	0.0	0.3		15.0	10.0	20.0	2.4	+0.24		+0.2904		1.08	+0.02	-0.02	1.05
	0.15	0.0	0.3		30.0	20.0	40.0	0.544	+0.113152		+0.099008		1.09	+0.02	-0.02	1.05
	0.15	0.0	0.3		70.0	40.0	100.0	0.0994	+0.0354858		+0.0211722		1.09	+0.02	-0.02	1.06
	0.4	0.3	0.5		7.0	4.0	10.0	8.8	+0.8184		+1.3992		1.08	+0.02	-0.02	1.03
	0.4	0.3	0.5		15.0	10.0	20.0	2.31	+0.31416		+0.33495		1.08	+0.02	-0.02	1.03
	0.4	0.3	0.5		30.0	20.0	40.0	1.12	+0.14112		+0.12768		1.08	+0.03	-0.03	1.02
	0.4	0.3	0.5		70.0	40.0	100.0	0.264	+0.045144		+0.027984		1.07	+0.03	-0.03	1.03
	0.6	0.5	0.7		7.0	4.0	10.0	4.5	+0.5985		+0.531		1.14	+0.06	-0.06	1.03
	0.6	0.5	0.7		15.0	10.0	20.0	1.86	+0.21948		+0.17856		1.12	+0.06	-0.06	1.02
	0.6	0.5	0.7		30.0	20.0	40.0	0.703	+0.094905		+0.062567		1.12	+0.06	-0.06	1.02
	0.6	0.5	0.7		70.0	40.0	100.0	0.109	+0.032373		+0.012426		1.12	+0.06	-0.06	1.01
	0.85	0.7	1.0		7.0	4.0	10.0	1.99	+0.23283		+0.50148		0.79	+0.11	-0.11	1.02
	0.85	0.7	1.0		15.0	10.0	20.0	0.639	+0.071568		+0.156555		0.81	+0.11	-0.11	1.01
	0.85	0.7	1.0		30.0	20.0	40.0	0.248	+0.03224		+0.045136		0.85	+0.11	-0.11	1.0
	0.85	0.7	1.0		70.0	40.0	100.0	0.0968	+0.0128744		+0.012584		0.89	+0.1	-0.1	1.01

zpom_q2_4_10
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_xi2zIP_q2_4_10.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}Q^{2} [pb/GeV^{2}],4<Q^{2}<10 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	0.15	0.0	0.3		7.67 	   +0.59059		+0.97409		1.08	+0.03	-0.03	1.05
	0.4	0.3	0.5		8.8	   +0.8184		+1.3992		1.08	+0.02	-0.02	1.03
	0.6	0.5	0.7		4.5	   +0.5985		+0.531		1.14	+0.06	-0.06	1.03
	0.85	0.7	1.0		1.99	   +0.23283		+0.50148		0.79	+0.11	-0.11	1.02


zpom_q2_10_20
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_xi2zIP_q2_10_20.newver.tab
z_{IP}^{obs},d#sigma/dz_{IP}^{obs}/Q^{2} [pb/GeV^{2}],10<Q^{2}<20 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	0.15	0.0	0.3		2.4	   +0.24		   +0.2904		1.08	+0.02	-0.02	1.05
	0.4	0.3	0.5		2.31	   +0.31416		+0.33495		1.08	+0.02	-0.02	1.03
	0.6	0.5	0.7		1.86	   +0.21948		+0.17856		1.12	+0.06	-0.06	1.02
	0.85	0.7	1.0		0.639	   +0.071568	+0.156555	0.81	+0.11	-0.11	1.01


zpom_q2_20_40
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_xi2zIP_q2_20_40.newver.tab
z_{IP}^{obs},d#sigma/dz_{IP}^{obs}/Q^{2} [pb/GeV^{2}],20<Q^{2}<40 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	0.15	0.0	0.3		0.544	   +0.113152	+0.099008		1.09	+0.02	-0.02	1.05
	0.4	0.3	0.5		1.12	   +0.14112		+0.12768		   1.08	+0.03	-0.03	1.02
	0.6	0.5	0.7		0.703	   +0.094905	+0.062567		1.12	+0.06	-0.06	1.02
	0.85	0.7	1.0		0.248	   +0.03224		+0.045136		0.85	+0.11	-0.11	1.0


zpom_q2_40_100
nnlojet/LRG
nlo,nnlo:H1-LQall-8.diff_LRG_xi2zIP_q2_40_100.newver.tab
z_{IP}^{obs},d#sigma/dz_{IP}^{obs}/Q^{2} [pb/GeV^{2}],40<Q^{2}<100 GeV^{2}
xdesc x  xlow  xhigh y  dy+   dy-   dy+   dy-   y  dy+   dy-   y
	0.15	0.0	0.3		0.0994	+0.0354858		+0.0211722		1.09	+0.02	-0.02	1.06
	0.4	0.3	0.5		0.264	   +0.045144		+0.027984		1.07	+0.03	-0.03	1.03
	0.6	0.5	0.7		0.109	   +0.032373		+0.012426		1.12	+0.06	-0.06	1.01
	0.85	0.7	1.0		0.0968	+0.0128744		+0.012584		0.89	+0.1	-0.1	1.01
