total
nnlojet/FPS
nlo,nnlo:H1-LQall-8.diff_FPS_y.newver.tab
dummy,#sigma_{tot} [pb]
%Two Central jets - Had corr is estimate
-0.5 0.5  254 33.6 20 27 0.88


q2
nnlojet/FPS
nlo,nnlo:H1-LQall-8.diff_FPS_q2.newver.tab
Q^{2} [GeV^{2}],d#sigma/dQ^{2} [pb/GeV^{2}]
%Q^2 & d\sigma/dQ^2 & \delta_{tot} & \delta_{stat} & \delta_{syst} &  1+\delta_{had}
4.0     8.0   21   17.0   13.2   10.6   0.87 
8.0    16.0   9.8   14.8   12.5   7.9   0.88 
16.0   32.0   2.9   20.2   17.3   10.5   0.89
32.0   60.0   1.2   20.1   18.1   8.9   0.89
60.0   110.0   0.3   31.6   30.6   8.2   0.89

y
nnlojet/FPS
nlo,nnlo:H1-LQall-8.diff_FPS_y.newver.tab
y,d#sigma/dy [pb]
y & d\sigma/dy & \delta_{tot} & \delta_{stat} & \delta_{syst} & 1+\delta_{had}
0.05   0.18   419   24.6   20.4   13.7   0.83
0.18   0.31   696   13.8   11.3   8.0   0.86
0.31   0.44   370   17.8   15.2   9.3   0.90
0.44   0.57   279   18.6   16.3   9.1   0.97
0.57   0.70   122   39.7   38.4   10.0   0.98

logxpom
nnlojet/FPS
nlo,nnlo:H1-LQall-8.diff_FPS_y.newver.tab
log_{10} x_{IP},d#sigma/dlog_{10} x_{IP} [pb]
\log_{10}(\xpom) & d\sigma/d\log_{10}(\xpom) & \delta_{tot} & \delta_{stat} & \delta_{syst} &  1+\delta_{had}\\
-2.3   -1.9   32   57.0   49.5   28.2   0.96
-1.9   -1.6   93   20.2   17.6   10.0   0.91
-1.6   -1.4   200   15.9   12.8   9.5   0.89
-1.4   -1.2   344   13.9   11.0   8.6   0.87
-1.2   -1.0   488   18.8   16.5   9.0   0.87

zpom
nnlojet/FPS
nlo,nnlo:H1-LQall-8.diff_FPS_xi2zIP.newver.tab
z_{IP}^{obs},d#sigma/dz_{IP}^{obs}
z_{I\!\!P} & d\sigma/dz_{I\!\!P} & \delta_{tot} & \delta_{stat} & \delta_{syst} &  1+\delta_{had} \\
0.0   0.2   719   14.7   12.0    8.5   0.88 
0.2   0.5   266   16.5   12.9   10.3   0.88
0.5   1.0    80   22.3   17.8   13.4   0.90

ptjet1
nnlojet/FPS
nlo,nnlo:H1-LQall-8.diff_FPS_ptj1.newver.tab
p_{T}^{*jet1} [GeV],d#sigma/dp_{T}^{*jet1} [pb/GeV]
p^*_{T1} & d\sigma/dp^*_{T1} & \delta_{tot} & \delta_{stat} & \delta_{syst} & 1+\delta_{had} \\
5.0   6.5   91   17.6   15.3   8.6   0.81
6.5   8.5   44   17.0   13.2   10.8   0.96
8.5   12.0   7.3   39.1   33.0   20.9   0.99

deltaetaStar
nnlojet/FPS
nlo,nnlo:H1-LQall-8.diff_FPS_deltaeta.newver.tab
|#Delta#eta*|,d#sigma/d|#Delta*#eta| [pb]
|\Delta\eta^{*}| & d\sigma/d|\Delta\eta^{*}| & \delta_{tot} & \delta_{stat} & \delta_{syst} & 1+\delta_{had} \\
0.0   0.6   118   16.1   13.2   9.2   0.88
0.6   1.2   157   14.2   11.5   8.3   0.89
1.2   1.8   97   19.8   17.4   9.4   0.90
1.8   3.0   26   33.3   31.8   9.8   0.84


|t| & d\sigma/d|t| & \delta_{tot} & \delta_{stat} & \delta_{syst}   
0.1   0.3   483   17.3    9.3   14.6 
0.3   0.5   151   16.6   12.5   11.0 
0.5   0.7    44   29.5   25.9   14.0 
