meanpt
$\langle p^*_{T}\rangle$ & $d\sigma/d\langle p^*_{T}\rangle$ & $\delta_{tot}$ & $\delta_{stat}$ & $\delta_{syst}$ & 
3.5 - 5.0 & 40 & 33.0 & 28.8 & 16.2 & 0.433 & 0.403 && -3.5 & -0.9 & -0.7 & 4.5 & -1.8 & 11.1 & 0.6 & -14.1 & 3.6 & 1.8 & 1.8 & 0.7 \pm 0.09\\
5.0 - 7.0 & 36 & 17.3 & 15.8 & 7.2 & 0.577 &  -  && -0.8 & -3.9 & -0.3 & 3.2 & 2.2 & 12.1 & 1.0 & 3.4 & -0.9 & 1.1 & 1.9 & 0.93 \pm 0.08\\
7.0 - 12.0 & 8.8 & 26.0 & 22.9 & 12.2 &  -  &  -  && 1.3 & -2.0 & 0.4 & 4.7 & -2.2 & 24.4 & 1.6 & 9.9 & -1.5 & -0.1 & 0.2 & 1.05 \pm 0.03\\

deltaetaStar
$|\Delta\eta^*|$ & $d\sigma/d|\Delta\eta^*|$ & $\delta_{tot}$ & $\delta_{stat}$ & $\delta_{syst}$ & $\rho_{i,i+1}$ & 
0.0 - 1.2 & 21 & 30.0 & 28.3 & 10.2 & 0.489 & 0.321 && 0.6 & -3.9 & -0.3 & 4.4 & -3.6 & 20.1 & 0.0 & 6.0 & 0.2 & 0.7 & 4.1 & 1.04 \pm 0.07\\
1.2 - 2.4 & 60 & 20.9 & 17.3 & 11.7 & 0.329 &  -  && -1.8 & 3.0 & 0.2 & 4.0 & 2.3 & 10.2 & 1.3 & 9.5 & 2.1 & 1.6 & 1.9 & 0.88 \pm 0.07\\
2.4 - 3.5 & 48 & 26.5 & 25.0 & 8.8 &  -  &  -  && -2.0 & -0.8 & 1.0 & 4.8 & 1.6 & 7.0 & 0.0 & 6.7 & -0.9 & 0.4 & 1.1 & 0.69 \pm 0.06\\

etaF
$\eta_{f}$ & $d\sigma/d\eta_{f}$ & $\delta_{tot}$ & $\delta_{stat}$ & $\delta_{syst}$ & $\rho_{i,i+1}$ & 
-0.6 - 0.2 & 23 & 24.1 & 21.9 & 10.0 & 0.391 & 0.437 & 0.360 & 3.5 & -2.3 & -0.1 & 5.5 & 2.3 & -6.4 & -1.9 & 6.5 & 0.0 & 0.7 & 0.5 & 0.89 \pm 0.06\\
0.2 - 0.9 & 63 & 17.0 & 14.3 & 9.2 & 0.567 & 0.427 &  -  & -0.5 & 1.4 & -0.1 & -6.4 & -1.9 & 8.0 & -2.0 & 5.3 & -1.5 & 0.2 & -1.7 & 0.93 \pm 0.05\\
0.9 - 1.6 & 98 & 15.4 & 12.5 & 9.1 & 0.549 &  -  &  -  & -0.2 & -1.7 & 0.1 & -4.9 & -1.7 & 6.2 & 1.5 & 6.9 & -0.4 & 0.7 & 0.3 & 0.89 \pm 0.04\\
1.6 - 2.8 & 75 & 21.9 & 18.5 & 11.7 &  -  &  -  &  -  & -0.7 & 2.9 & -0.4 & 2.9 & -1.0 & 9.0 & -0.2 & 10.1 & -0.5 & 0.2 & 3.4 & 0.86 \pm 0.01\\

zpom
$z_{I\!\!P}$ & $d\sigma/dz_{I\!\!P}$ & $\delta_{tot}$ & $\delta_{stat}$ & $\delta_{syst}$ & $\rho_{i,i+1}$ & 
0.0 - 0.2 & 268 & 33.5 & 28.6 & 17.4 & 0.134 & -0.138 && -4.4 & -3.7 & 8.4 & 8.0 & 5.2 & 5.4 & -2.0 & 7.7 & 8.4 & 2.6 & 1.5 & 0.93 \pm 0.10\\
0.2 - 0.6 & 230 & 17.2 & 15.6 & 7.0 & 0.308 &  -  && -1.2 & 1.5 & 3.0 & -3.2 & 3.4 & 8.3 & 0.0 & -4.3 & -1.8 & 0.5 & 1.5 & 0.85 \pm 0.08 \\
0.6 - 1.0 & 47 & 39.0 & 34.1 & 18.9 &  -  &  -  && 3.1 & -4.5 & 8.4 & 2.6 & 1.5 & 33.6 & -3.2 & 14.3 & -1.2 & 0.6 & 1.3 & 0.82 \pm 0.02\\

logbeta
$\log_{10}(\beta)$ & $d\sigma/d\log_{10}(\beta)$ & $\delta_{tot}$ & $\delta_{stat}$ & $\delta_{syst}$ & $\rho_{i,i+1}$ & 
-3.0 - -2.1 & 63 & 29.1 & 23.4 & 17.2 & 0.419 & 0.115 && 3.3 & -5.2 & 4.8 & -9.6 & -3.0 & 5.2 & -1.1 & 6.0 & 8.8 & 3.4 & 3.0 & 0.89 \pm 0.08\\
-2.1 - -1.6 & 136 & 18.6 & 14.9 & 11.0 & 0.396 &  -  && -1.4 & -1.7 & -1.1 & 3.3 & -1.5 & 12.5 & 1.2 & 9.4 & 1.7 & 1.7 & 1.6 & 0.85 \pm 0.07\\
-1.6 - -0.5 & 21 & 38.4 & 30.6 & 23.2 &  -  &  -  && -5.3 & -2.9 & -19.8 & 3.6 & 5.6 & 21.9 & 1.6 & -8.4 & -1.1 & 0.1 & 3.2 & 0.84 \pm 0.05\\

deltaphi
$|\Delta\phi^*|$ & $d\sigma/d|\Delta\phi^*|$ & $\delta_{tot}$ & $\delta_{stat}$ & $\delta_{syst}$ & $\rho_{i,i+1}$ &&&
0.0 - 160.0 & 0.3 & 41.9 & 36.4 & 20.9 & 0.261 &&& -1.2 & -1.8 & -2.5 & -2.9 & -2.9 & 6.7 & -1.0 & 19.6 & 3.8 & 0.7 & 4.1 & 0.91 \pm 0.16\\
160.0 - 180.0 & 5.2 & 17.2 & 14.9 & 8.7 &  -  &&& 0.2 & -1.6 & -0.4 & 4.5 & -1.7 & 16.6 & 1.3 & 6.0 & 1.0 & 0.8 & 2.2 & 0.85 \pm 0.05\\
