total
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_q2.newver.tab
dummy,#sigma_{tot} [pb]
%hadcorr and Xsection to be CALCULATED
-0.5 0.5    28.7  1.8   3.0  4.9     0.97  0.03 


zpom
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_xi2zIP.newver.tab
z_{IP}^{obs},d#sigma/dz_{IP}^{obs} [pb]
$\zpomeronjets$  & ${\rm d}\sigma/{\rm d}\zpomeronjets$ (pb) & $\Delta_{\rm stat}$ (pb) & $\Delta_{\rm corr}$ (pb) & $\Delta_{\rm tot}$ (pb) & $1+\delta_{\rm had}$ \\
0.1 0.4      59     5     5    10      1.00    0.03
0.4 0.6      34     4     3     8      0.97    0.02
0.6 0.8      16     3     2     4      0.95    0.02
0.8 1.0       5.2   1.2   0.6   2.0    1.0     0.2 


logxpom
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_q2.newver.tab
log_{10} x_{IP},d#sigma/dlog_{10} x_{IP} [pb]
$\logxpomeron$  & ${\rm d}\sigma/{\rm d}\logxpomeron$ (pb) & $\Delta_{\rm stat}$ (pb) & $\Delta_{\rm corr}$ (pb) & $\Delta_{\rm tot}$ (pb) & $1+\delta_{\rm had}$ \\
-2.3 -1.9     20.3    2.6   1.5   4.3   1.01    0.02
-1.9 -1.7     43      5     3     7     0.99    0.01
-1.7 -1.5     62      7     8    13     0.98    0.04

w
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_yW.newver.tab
W [GeV],d#sigma/dW [pb/GeV]
$W$ (GeV) & ${\rm d}\sigma/{\rm d}W$  & $\Delta_{\rm stat}$ & $\Delta_{\rm corr}$ & $\Delta_{\rm tot}$ & $1+\delta_{\rm had}$ \\
165 185      0.45     0.06     0.04     0.10     0.95    0.03
185 205      0.40     0.05     0.03     0.08     1.00    0.03
205 225      0.37     0.05     0.03     0.07     1.00    0.02
225 242      0.33     0.05     0.04     0.07     1.03    0.02

q2
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_q2.newver.tab
Q^{2} [GeV^{2}],d#sigma/dQ^{2} [pb/GeV^{2}]
$Q^2$ (GeV$^2$) & ${\rm d}\sigma/{\rm d}Q^2$  & $\Delta_{\rm stat}$ & $\Delta_{\rm corr}$ & $\Delta_{\rm tot}$ & $1+\delta_{\rm had}$ \\
4   6     3.4      0.5      0.2      0.7      0.97     0.02
6   8     2.4      0.4      0.2      0.5      0.99     0.02
8  12     0.83     0.17     0.08     0.21     0.98     0.02
12 20     0.63     0.10     0.06     0.14     1.01     0.06
20 30     0.47     0.08     0.06     0.12     0.96     0.03
30 40     0.18     0.05     0.02     0.06     1.03     0.05
40 80     0.081    0.021    0.009    0.026    1.03     0.02


ptjet1
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_ptj1.newver.tab
p_{T}^{*jet1} [GeV],d#sigma/dp_{T}^{*jet1} [pb/GeV]
$\ptjetone$ (GeV) & ${\rm d}\sigma/{\rm d}\ptjetone$  & $\Delta_{\rm stat}$ & $\Delta_{\rm corr}$ & $\Delta_{\rm tot}$ & $1+\delta_{\rm had}$ \\
5 7      9.3     0.8     0.6     1.5     1.03     0.01  
7 9      4.1     0.5     0.4     0.9     0.96     0.01  
9 11     1.0     0.2     0.2     0.4     0.91     0.09  


meaneta
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_etaavg_12.newver.tab
#LT#eta#GT,d#sigma/d#LT#eta#GT [pb]
$\meanetajetlab$  & ${\rm d}\sigma/{\rm d}\meanetajetlab$ (pb) & $\Delta_{\rm stat}$ (pb) & $\Delta_{\rm corr}$ (pb) & $\Delta_{\rm tot}$ (pb) & $1+\delta_{\rm had}$ \\
-0.7   -0.4      21     3     2     5     0.97    0.06  
-0.4   -0.1      29     4     3     6     1.06    0.03  
-0.1    0.2      21     3     2     5     1.03    0.02  


deltaetaStar
nnlojet/LRGH1820
nlo,nnlo:H1-LQall-8.diff_LRGH1820_deltaeta_12.newver.tab
|#Delta#eta*|,d#sigma/d|#Delta#eta*| [pb]
$\deltaetastar$  & ${\rm d}\sigma/{\rm d}\deltaetastar$ (pb) & $\Delta_{\rm stat}$ (pb) & $\Delta_{\rm corr}$ (pb) & $\Delta_{\rm tot}$ (pb) & $1+\delta_{\rm had}$ \\
0      0.5    30     3       2      5     0.96     0.04  
0.5    1      15     2       2      3     1.06     0.05  
1      2       5.9   0.8     0.5    1.3   1.01     0.06  
