%-------------------------------------------------------------------------------
%      Dijets in Diffractive DIS tables
%-------------------------------------------------------------------------------

total
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_yW.newver.tab
dummy,#sigma_{tot} [pb]
$\;$ & $\sigma$ &  $\delta_{{\rm stat}}$ & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ & $\delta_{{\rm theor}}$&$\Delta_{{\rm DIFFR}}$\\
-0.5 0.5   89.7   1.2   +3.2  -5.3       +5.1 -3.7   +4.0   1.04


ZEUS LPS+charm & 120.3 & --& -- & -- & $\;^{+29.4}_{-18.3}$ & --\\
\honefitA  & 130.2 & --& -- & -- & $\;^{+31.2}_{-19.9}$ & --\\
\honefitB  & 102.5 & --& -- & -- & $\;^{+24.7}_{-15.6}$ & --\\
MRW 2006  & 99.3 & --& -- & -- & $\;^{+23.4}_{-14.7}$ & --\\
\hline
\hline
\end{tabular}
\vspace*{1cm}
\caption{\label{xsec_tabTOT} Total cross section for the production of diffractive dijets compared to expectations of NLO calculations using various dPDFs as indicated in the Table. The cross section is given for jets with  $E^{*}_{T,\rm j1}>5 \gev$, $E^{*}_{T,\rm j2}>4 \gev$, $-3.5< \eta^{*}_{\rm jet} <0$ and in the range of $5 < Q^{2}<100 \gev^{2}$, $100< W<250 \gev$ and $\xpom<0.03$. The statistical, $\delta_{{\rm stat}}$, uncorrelated systematic, $\delta_{{\rm syst}}$, and energy scale uncertainties, $\delta_{{\rm ES}}$, are quoted separately. The theoretical uncertainty on the NLO calculations, $\delta_{{\rm theor}}$, is quoted in the sixth column. The difference with the measured cross section with and without $\eta_{\rm MAX}$ cut, $\Delta_{{\rm DIFFR}}$, is presented in the last column. The uncertainties on the proton dissociation subtraction and the luminosity measurement are not presented in the table.}
\vspace*{1cm}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

q2
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_q2.newver.tab
Q^{2} [GeV^{2}],d#sigma/dQ^{2} [pb/GeV^{2}]
\multicolumn{2}{|c|}{$Q^{2}$ bin} &  \multicolumn{2}{|c|}{$d\sigma/dQ^{2}$}  &  \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ &  \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$}\\
5   8   7.4    0.3    +0.3    -0.5      +0.5   -0.5     0.1               1.04719640806102
8  12   4.2    0.2    +0.2    -0.3      +0.3   -0.3     0.1               1.0365772162473
12 17   2.6    0.1    +0.2    -0.2      +0.2   -0.2     0.2               1.0365772162473
17 25   1.38   0.06   +0.09   -0.13    +0.08   -0.08    0.06              1.02595802443358
25 35   0.94   0.04   +0.07   -0.07    +0.06   -0.05    0.06              1.01533883261986
35 50   0.53   0.03   +0.02   -0.03    +0.03   -0.03    0.01              1.01533883261986
50 70   0.27   0.02   +0.02   -0.01    +0.01   -0.01    0.02              1.02595802443358
70 100  0.116  0.008  +0.018  -0.003  +0.005   -0.005   0.018             1.0365772162473




w
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_yW.newver.tab
W [GeV],d#sigma/dW [pb/GeV]
\multicolumn{2}{|c|}{$W$ bin} &  \multicolumn{2}{|c|}{$d\sigma/dW$} &  \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$&  \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$}\\
100   125   0.26    0.01   +0.03  -0.03   +0.01   -0.01   0.01       1.0365772162473
125   150   0.41    0.02   +0.04  -0.03   +0.02   -0.03   0.03       1.0365772162473
150   175   0.67    0.03   +0.04  -0.06   +0.04   -0.04   0.03       1.02595802443358
175   200   0.68    0.02   +0.03  -0.04   +0.05   -0.04   0.01       1.0365772162473
200   225   0.77    0.03   +0.06  -0.03   +0.05   -0.05   0.05       1.02595802443358
225   250   0.82    0.03   +0.03  -0.06   +0.05   -0.05   0.02       1.05781559987474





mx
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_yMx.newver.tab
M_{X} [GeV],d#sigma/dM_{X} [pb/GeV]
\multicolumn{2}{|c|}{$M_{X}$ bin} &\multicolumn{2}{|c|}{ $d\sigma/dM_{X}$}  & \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ & \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$}\\
9    14    1.31    0.07    +0.02  -0.08   +0.05   -0.06  -0.03        1.34287935901531
14   20    4.3     0.1     +0.2    -0.2   +0.2    -0.2    0.1         1.0658158521947
20   26    4.5     0.1     +0.2    -0.4   +0.2    -0.2    0.0         1.00849236802491
26   32    3.1     0.1     +0.2    -0.3   +0.3    -0.2   -0.1         0.989384539968319
32   42    1.13    0.05    +0.08  -0.06   +0.12   -0.09   0.07        0.979830625940022





beta
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xbjbeta.newver.tab
#beta,d#sigma/d#beta [pb/GeV]
\multicolumn{2}{|c|}{$\beta$ bin} &\multicolumn{2}{|c|}{$d\sigma/d\beta$}  &  \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ & \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$} \\
0.0032   0.0063    1220     102       +30    -75        +148   -135   -69           0.971707317073156
0.0063   0.0126    2124      94      +153   -221        +196   -177   -11           0.992926829268278
0.0126   0.0251    1736      62      +108   -133        +112   -109    46           1.02475609756096
0.0251   0.0501     923      32       +40    -83         +55    -50     3           1.05658536585364
0.0501   0.1000     324      12        +9    -18         +14    -17     3           1.05658536585364
0.1000   0.1995      81.8    3.8       +4.3   -2.7        +3.5   -4.1   4.1         1.0671951219512
0.1995   0.3981       9.7    0.8       +0.5   -0.5        +0.5   -0.6   0.4         1.18390243902438






xpom
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_yW.newver.tab
x_{IP},d#sigma/dx_{IP} [pb]
\multicolumn{2}{|c|}{$\xpomobs$ bin} & \multicolumn{2}{|c|}{$\xpomobs \, d\sigma/d\xpomobs$}   & \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ & \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$}\\
0.0025    0.0050     4.6        0.3         +0.2  -0.3     +0.2   -0.2      -0.1       1.33391458703146
0.0050    0.0079    17.4        0.9         +0.2  -0.2     +0.8   -0.9       0.0       1.18524590163938
0.0079    0.0126    36.9        1.3         +0.6  -1.7     +1.7   -1.9       0.4       1.0896731753159
0.0126    0.0199    57.8        1.7         +1.9  -4.7     +3.2   -3.2       0.2       1.02595802443358
0.0199    0.0300    77.3        2.6         +6.3  -6.2     +6.6   -5.7       4.9       0.9834812571787





ptJ
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_ptj2.newver.tab
p_{T}^{*jets} [GeV],d#sigma/dp_{T}^{*jets} [pb/GeV]
\multicolumn{2}{|c|}{$\etjj$ bin} & \multicolumn{2}{|c|}{$d\sigma/d\etjj$} & \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ &  \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$} \\
4      5.5   51.7     1.4     +3.3   -3.7      +2.6   -2.9      2.9          1.0141463414634
5.5    7.5   39.8     1.1     +2.6   -2.8      +2.2   -2.0      1.8          1.0141463414634
7.5    9.5   9.7      0.3     +0.7   -0.9      +0.8   -0.9      0.2          1.14146341463413
9.5   11.5   2.3      0.1     +0.1   -0.1      +0.3   -0.2      0.1          1.2051219512195
11.5  13.5   0.65     0.06    +0.03  -0.01     +0.08  -0.11     0.03         1.21573170731706
13.5  16     0.11     0.02    +0.02  -0.02     +0.01  -0.03     0.00         1.35365853658535






etaJ
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_etaj2.newver.tab
#eta^{*jets},d#sigma/d#eta^{*jets} [pb]
\multicolumn{2}{|c|}{$\etajj$ bin} & \multicolumn{2}{|c|}{$d\sigma/d\etajj$}  &  \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ &  \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$}\\
-3.5  -3.0   56.6     1.9    +2.5  -3.8     +7.8  -7.6    1.6        0.812560975609741
-3.0  -2.5   98.8     2.9    +3.6  -6.2     +7.2  -7.1    1.8        0.971707317073156
-2.5  -2.0   89.6     2.6    +5.7  -6.0     +5.1  -4.9    4.8        1.08841463414633
-2.0  -1.5   66.1     2.1    +4.1  -4.2     +3.7  -4.1    3.4        1.17329268292681
-1.5  -1.0   35.2     1.3    +3.3  -2.6     +2.7  -2.0    3.0        1.2581707317073
-1.0  -0.5   13.2     0.7    +1.4  -1.3     +1.3  -1.3    1.1        1.33243902439023
-0.5   0.0    2.1     0.2    +0.4  -0.5     +0.4  -0.3   -0.2        1.09902439024389







zpom
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP.newver.tab
z_{IP}^{obs},d#sigma/dz_{IP}^{obs} [pb]
%  z^{\rm obs}_{{\scriptscriptstyle I\!\!P }}
0      0.125      24.5    2.0    +0.9    -2.3       +3.5   -2.0    -1.9      0.912953227741943
0.125   0.25     134.6    5.4    +8.8   -13.8      +12.3  -10.8     0.7      0.941614969826834
0.25   0.375     155.1    5.7    +9.6   -12.5      +10.1   -9.8     5.2      0.960722797883428
0.375    0.5     133.7    5.1    +8.3   -10.2       +6.1   -8.1     5.7      1.00849236802491
0.5    0.625     100.6    4.2    +5.8    -7.8       +5.2   -5.4     2.4      1.10403150830788
0.625   0.75      80.4    3.6    +1.3    -2.8       +3.8   -3.8     0.5      1.18046282053426
0.75   0.875      55.5    2.8    +1.7    -3.1       +2.8   -2.8    -1.5      1.27600196081723
0.875      1      31.5    2.1    +3.1    -4.0       +2.2   -1.5    -1.3      1.56261938166614





xgamma
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xgamma.newver.tab
x_{#gamma}^{obs},d#sigma/dx_{#gamma}^{obs} [pb]
\multicolumn{2}{|c|}{$\xgammaobs$ bin} & \multicolumn{2}{|c|}{$d\sigma/d\xgammaobs$}  & \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ &  \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$}\\
0     0.25    5.3      0.6     +0.8    -0.5        +0.6    -0.2   0.7      1.19957064859085
0.25  0.5    25.0      1.3     +2.8    -1.5        +1.5    -2.2   2.6      1.0467080241381
0.5   0.75   87.4      3.1     +4.5    -5.7        +7.8    -8.2   3.5      1.66771243597741
0.75   1    240.5      6.7    +11.0   -17.2       +12.4   -11.7   5.9      0.92250714177024





%
% Double Differential DD part
%
%

% Et jet1 and zpom
\begin{table}[p]
\begin{center}
%  zpom_diff_et0gp_0
\begin {tabular}{|r@{,$\;$}l|r@{.}l|l r@{.}l|p{2.0cm}|p{2.0cm}|r@{.}l|}%{|p{4.0cm}|}
\hline
\multicolumn{2}{|c|}{$\zpomobs$ bin}& \multicolumn{2}{|c|}{$d\sigma/d\zpomobs dE^{*}_{T,j1}$} & \multicolumn{3}{|c|}{$\delta_{{\rm stat}}$} & $\delta_{{\rm syst}}$ & $\delta_{{\rm ES}}$ &  \multicolumn{2}{|c|}{$\Delta_{{\rm DIFFR}}$}\\
\multicolumn{2}{|c|}{$\;$}& \multicolumn{2}{|c|}{(pb/\gev)}  & \multicolumn{3}{|c|}{(pb/\gev)} & (pb/\gev) & (pb/\gev) & \multicolumn{2}{|c|}{(pb/\gev)}\\
\hline  \hline
%1rd bin in Etj1

zpom_ptjet1_5_6p5
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP_ptj1_5_6p5.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}dp_{T}^{*jet1} [pb/GeV],5<p_{T}^{*jet1}<6.5 GeV
\multicolumn{11}{|c|}{$5.0< E^{*}_{T,j1}<6.5 \gev (<E^{*}_{T,j1}>=5.7 \gev)$}\\
0.00   0.25   31.9    1.5     +2.1   -4.2    +1.9   -1.4  -1.2           1.0
0.25   0.375   53.1   2.6     +4.2   -4.6    +2.3   -2.3   3.0           1.0
0.375   0.5   46.7    2.4     +3.0   -3.0    +1.9   -2.4   2.5           1.0
0.5    0.625   35.3   2.1     +1.1   -1.7    +1.6   -1.8   1.0           1.0
0.625   0.75   29.3   1.9     +0.3   -1.9    +1.3   -1.2  -0.8           1.0
0.75   0.875   18.4   1.4     +1.2   -1.9    +0.8   -0.8  -1.0           1.0
0.875   1   11.4      1.2     +0.3   -1.0    +0.5   -0.5  -0.5           1.0




zpom_ptjet1_6p5_8
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP_ptj1_6p5_8.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}dp_{T}^{*jet1} [pb/GeV],6.5<p_{T}^{*jet1}<8 GeV
\multicolumn{11}{|c|}{$6.5< E^{*}_{T,j1}<8.0 \gev (<E^{*}_{T,j1}>=7.2 \gev)$}\\
0      0.25   13.2   0.8     +1.4   -1.5   +0.9   -0.6      0.2           1.0
0.25   0.375  25.9   1.5     +1.2   -2.2   +1.9   -2.0     -0.9           1.0
0.375   0.5   21.9   1.3     +1.9   -1.8   +1.6   -0.9      1.9           1.0
0.5   0.625   18.3   1.2     +0.8   -1.0   +1.2   -1.0      0.7           1.0
0.625   0.75  14.8   1.1     +0.8   -0.9   +0.6   -0.6      0.2           1.0
0.75   0.875  12.4   1.0     +0.8   -0.9   +0.6   -0.8      0.0           1.0
0.875   1      5.6   0.7     +0.2   -0.2   +0.5   -0.2     -0.1           1.0



zpom_ptjet1_8_16
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP_ptj1_8_16.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}dp_{T}^{*jet1} [pb/GeV],8<p_{T}^{*jet1}<16 GeV
\multicolumn{11}{|c|}{$8.0< E^{*}_{T,j1}<16.0 \gev (<E^{*}_{T,j1}>=9.7 \gev)$}\\
0      0.25    0.54     0.05     +0.07  -0.04    +0.07   -0.06    0.06           1.0
0.25   0.375   2.4      0.2      +0.4   -0.3     +0.2    -0.2     0.2            1.0
0.375   0.5    2.4      0.2      +0.2   -0.2     +0.2    -0.3    -0.1            1.0
0.5   0.625    1.9      0.1      +0.1   -0.2     +0.2    -0.2     0.0            1.0
0.625   0.75   1.7      0.1      +0.1   -0.0     +0.2    -0.2     0.1            1.0
0.75   0.875   1.4      0.1      +0.0   -0.1     +0.1    -0.1     0.0            1.0
0.875   1      0.80     0.09     +0.01  -0.10    +0.10   -0.08   -0.05           1.0







zpom_q2_5_12
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP_q2_5_12.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}dQ^{2} [pb/GeV^{2}],5<Q^{2}<12 GeV^{2}
\multicolumn{11}{|c|}{$5 < Q^{2} <12 \gev^{2} (<Q^{2}>=8.1 \gev^{2})$}\\
0       0.25   5.1      0.3      +0.4   -0.5    +0.4   -0.4      0.0           1.0
0.25   0.375   8.7      0.4      +0.6   -0.7    +0.7   -0.7     -0.1           1.0
0.375    0.5   7.2      0.4      +0.4   -0.5    +0.5   -0.5      0.3           1.0
0.5    0.625   5.2      0.3      +0.1   -0.2    +0.4   -0.4      0.1           1.0
0.625   0.75   4.3      0.3      +0.1   -0.2    +0.3   -0.2      0.1           1.0
0.75   0.875   2.9      0.2      +0.1   -0.1    +0.2   -0.2     -0.1           1.0
0.875      1   1.5      0.2      +0.1   -0.2    +0.1   -0.1     -0.1           1.0




zpom_q2_12_25
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP_q2_12_25.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}dQ^{2} [pb/GeV^{2}],12<Q^{2}<25 GeV^{2}
\multicolumn{11}{|c|}{$12 < Q^{2} <25 \gev^{2} (<Q^{2}>=17.2 \gev^{2})$}\\
0       0.25   1.43     0.09      +0.14  -0.16     +0.09  -0.07      0.08           1.0
0.25   0.375   3.0      0.2       +0.4    -0.2     +0.1    -0.2      0.4            1.0
0.375    0.5   2.3      0.1       +0.1    -0.2     +0.1    -0.1      0.1            1.0
0.5    0.625   2.0      0.1       +0.1    -0.2     +0.1    -0.1      0.0            1.0
0.625   0.75   1.6      0.1       +0.1    -0.1     +0.1    -0.1      0.0            1.0
0.75   0.875   1.2      0.1       +0.0    -0.1     +0.1    -0.1     -0.1            1.0
0.875      1   0.61     0.07      +0.01  -0.03     +0.04  -0.03     -0.01           1.0


zpom_q2_25_50
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP_q2_25_50.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}dQ^{2} [pb/GeV^{2}],25<Q^{2}<50 GeV^{2}
\multicolumn{11}{|c|}{$25 < Q^{2} <50 \gev^{2} (<Q^{2}>=35.2 \gev^{2})$}\\
0       0.25   0.51       0.04     +0.03   -0.08     +0.03   -0.02     -0.06           1.0
0.25   0.375   1.03       0.07     +0.07   -0.13     +0.06   -0.07     -0.03           1.0
0.375   0.5    1.00       0.07     +0.06   -0.06     +0.04   -0.06      0.05           1.0
0.5   0.625    0.77       0.06     +0.06   -0.02     +0.04   -0.04      0.06           1.0
0.625   0.75   0.60       0.05     +0.03   -0.04     +0.04   -0.03     -0.01           1.0
0.75   0.875   0.44       0.04     +0.01   -0.02     +0.03   -0.04      0.00           1.0
0.875   1      0.24       0.03     +0.01   -0.01     +0.02   -0.01      0.00           1.0



zpom_q2_50_100
nnlojet/LRGZEUS
nlo,nnlo:H1-LQall-8.diff_LRGZEUS137_xi2zIP_q2_50_100.newver.tab
z_{IP}^{obs},d^{2}#sigma/dz_{IP}^{obs}ddQ^{2} [pb/GeV^{2}],50<Q^{2}<100 GeV^{2}
\multicolumn{11}{|c|}{$50 < Q^{2} <100 \gev^{2} (<Q^{2}>=69.5 \gev^{2})$}\\
0       0.25   0.10       0.01     +0.00   -0.01     +0.01   -0.01     0.00           1.0
0.25   0.375   0.25       0.02     +0.05   -0.01     +0.02   -0.01     0.05           1.0
0.375    0.5   0.28       0.03     +0.02   -0.01     +0.01   -0.02     0.02           1.0
0.5    0.625   0.20       0.02     +0.02   -0.01     +0.01   -0.01     0.02           1.0
0.625   0.75   0.16       0.02     +0.01   -0.00     +0.01   -0.01     0.01           1.0
0.75   0.875   0.13       0.02     +0.00   -0.00     +0.01   -0.01     0.00           1.0
0.875    1     0.11       0.02     +0.01   -0.02     +0.01   -0.01    -0.01           1.0
